source/content/.obsidian/workspace.json (before)
{
  "main": {
    "id": "2e9225e34664efd4",
    "type": "split",
    "children": [
      {
        "id": "0571c1c94d829fac",
        "type": "tabs",
        "children": [
          {
            "id": "47ef711f7e8c1d64",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "index.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "index"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "1243752a4df710bb",
    "type": "split",
    "children": [
      {
        "id": "8a4c81639dc8783e",
        "type": "tabs",
        "children": [
          {
            "id": "b77831b90dd9f87b",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "0829eb50dbb8a2b3",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "436d75c49c949463",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "ba1ec06a672fb227",
    "type": "split",
    "children": [
      {
        "id": "6cea78168fbf9ccd",
        "type": "tabs",
        "children": [
          {
            "id": "2aa5a4c073617928",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "category-folder/Testing CTRL + P.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Testing CTRL + P"
            }
          },
          {
            "id": "5acb7020384970a8",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "category-folder/Testing CTRL + P.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Testing CTRL + P"
            }
          },
          {
            "id": "f850ba7e9e699bea",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "2d9129bb8dcf7983",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "category-folder/Testing CTRL + P.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Testing CTRL + P"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "47ef711f7e8c1d64",
  "lastOpenFiles": [
    "Communities List.md",
    "index.md",
    "www.thegarden.pt.md",
    "Fallen Lemons.md",
    "Pasted image 20250818172829.png",
    "Pasted image 20250818172821.png",
    "Untitled",
    "Pasted image 20250818142750.png",
    "category-folder/index.md",
    "category-folder/Testing CTRL + P.md",
    "All Posts.md",
    "category-folder"
  ]
}

source/content/.obsidian/workspace.json (after)
{
  "main": {
    "id": "2e9225e34664efd4",
    "type": "split",
    "children": [
      {
        "id": "0571c1c94d829fac",
        "type": "tabs",
        "children": [
          {
            "id": "47ef711f7e8c1d64",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "category-folder/index.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "index"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "1243752a4df710bb",
    "type": "split",
    "children": [
      {
        "id": "8a4c81639dc8783e",
        "type": "tabs",
        "children": [
          {
            "id": "b77831b90dd9f87b",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "0829eb50dbb8a2b3",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "436d75c49c949463",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "ba1ec06a672fb227",
    "type": "split",
    "children": [
      {
        "id": "6cea78168fbf9ccd",
        "type": "tabs",
        "children": [
          {
            "id": "2aa5a4c073617928",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "category-folder/Testing CTRL + P.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Testing CTRL + P"
            }
          },
          {
            "id": "5acb7020384970a8",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "category-folder/Testing CTRL + P.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Testing CTRL + P"
            }
          },
          {
            "id": "f850ba7e9e699bea",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "2d9129bb8dcf7983",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "category-folder/Testing CTRL + P.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Testing CTRL + P"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "b77831b90dd9f87b",
  "lastOpenFiles": [
    "Fallen Lemons.md",
    "category-folder/index.md",
    "www.thegarden.pt.md",
    "Pasted image 20250818172829.png",
    "Pasted image 20250818172821.png",
    "Communities List.md",
    "Untitled",
    "Pasted image 20250818142750.png",
    "category-folder/index.md",
    "category-folder/Testing CTRL + P.md",
    "All Posts.md",
    "category-folder"
  ]
}

source/content/.obsidian/workspace.json (diff)
@@ -13,7 +13,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "index.md",
+                "file": "category-folder/index.md",
                 "mode": "source",
                 "source": false
               },
@@ -169,14 +169,14 @@
       "obsidian-git:Open Git source control": false
     }
   },
-  "active": "47ef711f7e8c1d64",
+  "active": "b77831b90dd9f87b",
   "lastOpenFiles": [
-    "Communities List.md",
-    "index.md",
-    "www.thegarden.pt.md",
     "Fallen Lemons.md",
+    "category-folder/index.md",
+    "www.thegarden.pt.md",
     "Pasted image 20250818172829.png",
     "Pasted image 20250818172821.png",
+    "Communities List.md",
     "Untitled",
     "Pasted image 20250818142750.png",
     "category-folder/index.md",
